# webTest

./: README.md  dev-service-config.yml  service-user-dev.yml
webTest/: pom.xml
webTest/base/com/hwq/: logback.xml
webTest/base/com/hwq/properties/: db.properties  global.properties
webTest/base/com/hwq/spring/: applicationContext-dao.xml  applicationContext-transaction.xml  spring-mvc.xml
webTest/core/com/hwq/dao/: BaseDaoEntity.java
webTest/core/com/hwq/interceptors/: MyRequestInterceptor.java
webTest/core/com/hwq/po/: BasePO.java  User.java
webTest/core/com/hwq/util/: Base64Util.java  ConvertUtil.java  DateUtil.java  GsonUtils.java  HttpUtil.java  PropertiesUtil.java  StringUtil.java
webTest/test/: AwaitTermination.java  ImageTest.java  Replace.java  Test1.java
webTest/user/com/hwq/: UserController.java
webTest/webapp/WEB-INF/: web.xml
webTest/webapp/WEB-INF/ftl/com.hwq.uicomponent/: baseDirective.ftl
webTest/webapp/WEB-INF/ftl/com/hwq/user/: index.ftl
webTest/webapp/static/assets/scripts/: klorofil-common.js
webTest/webapp/static/bootstrap-3.3.7-dist/css/: bootstrap.css  bootstrap.css.map
webTest/webapp/static/fileCss/: button.css  dialog.css  fileCss.css  panel.css  popHint.css
webTest/webapp/static/fileJs/: addui.js  blog.js  createFile.js  dragUI.js  foreach.js  lovetx.js
webTest/webapp/static/lhgdialog/: lhgdialog.js
webTest/webapp/static/lhgdialog/skins/: default.css
webTest/webapp/static/plugin/vide7.4.1/css/: video-js.min.css
webTest/webapp/static/plugin/vide7.4.1/js/: videoInit.js
webTest/webapp/static/publicJs/: adaptive.js  ajaxUtils.js  fileUAD.js  nav.js  popups.js  splitPage.js  zoom.js
